os v0.1.0 (/workspace/os)
в”њв”Ђв”Ђ bitflags v2.11.0
в”њв”Ђв”Ђ buddy_system_allocator v0.11.0
в”‚   в””в”Ђв”Ђ spin v0.9.8
в”‚       в””в”Ђв”Ђ lock_api v0.4.14
в”‚           в””в”Ђв”Ђ scopeguard v1.2.0
в”њв”Ђв”Ђ lazy_static v1.5.0
в”‚   в””в”Ђв”Ђ spin v0.9.8 (*)
в”њв”Ђв”Ђ log v0.4.29
в”њв”Ђв”Ђ lwext4_rust v0.2.0 (/workspace/lwext4_rust)
в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в””в”Ђв”Ђ printf-compat v0.1.1
в”‚       в”њв”Ђв”Ђ bitflags v1.3.2
в”‚       в”њв”Ђв”Ђ cstr_core v0.2.6
в”‚       в”‚   в”њв”Ђв”Ђ cty v0.2.2
в”‚       в”‚   в””в”Ђв”Ђ memchr v2.8.0
в”‚       в”њв”Ђв”Ђ cty v0.2.2
в”‚       в””в”Ђв”Ђ itertools v0.9.0
в”‚           в””в”Ђв”Ђ either v1.15.0
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ bindgen v0.71.1
в”‚       в”њв”Ђв”Ђ bitflags v2.11.0
в”‚       в”њв”Ђв”Ђ cexpr v0.6.0
в”‚       в”‚   в””в”Ђв”Ђ nom v7.1.3
в”‚       в”‚       в”њв”Ђв”Ђ memchr v2.8.0
в”‚       в”‚       в””в”Ђв”Ђ minimal-lexical v0.2.1
в”‚       в”њв”Ђв”Ђ clang-sys v1.8.1
в”‚       в”‚   в”њв”Ђв”Ђ glob v0.3.3
в”‚       в”‚   в”њв”Ђв”Ђ libc v0.2.183
в”‚       в”‚   в””в”Ђв”Ђ libloading v0.8.9
в”‚       в”‚       в””в”Ђв”Ђ cfg-if v1.0.4
в”‚       в”‚   [build-dependencies]
в”‚       в”‚   в””в”Ђв”Ђ glob v0.3.3
в”‚       в”њв”Ђв”Ђ itertools v0.13.0
в”‚       в”‚   в””в”Ђв”Ђ either v1.15.0
в”‚       в”њв”Ђв”Ђ log v0.4.29
в”‚       в”њв”Ђв”Ђ prettyplease v0.2.37
в”‚       в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106
в”‚       в”‚   в”‚   в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚       в”‚   в””в”Ђв”Ђ syn v2.0.117
в”‚       в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”‚       в”њв”Ђв”Ђ quote v1.0.45
в”‚       в”‚       в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”‚       в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚       в”њв”Ђв”Ђ regex v1.12.3
в”‚       в”‚   в”њв”Ђв”Ђ regex-automata v0.4.14
в”‚       в”‚   в”‚   в””в”Ђв”Ђ regex-syntax v0.8.10
в”‚       в”‚   в””в”Ђв”Ђ regex-syntax v0.8.10
в”‚       в”њв”Ђв”Ђ rustc-hash v2.1.1
в”‚       в”њв”Ђв”Ђ shlex v1.3.0
в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”њв”Ђв”Ђ polyhal v0.4.0 (/workspace/polyhal/polyhal)
в”‚   в”њв”Ђв”Ђ arrayvec v0.7.6
в”‚   в”њв”Ђв”Ђ bitflags v2.11.0
в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”њв”Ђв”Ђ fdt-parser v0.4.18
в”‚   в”њв”Ђв”Ђ lazyinit v0.2.2
в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”њв”Ђв”Ђ loongArch64 v0.2.5
в”‚   в”‚   в”њв”Ђв”Ђ bit_field v0.10.3
в”‚   в”‚   в””в”Ђв”Ђ bitflags v2.11.0
в”‚   в”њв”Ђв”Ђ ns16550a v0.5.0
в”‚   в”њв”Ђв”Ђ polyhal-macro v0.4.0 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro-crate v3.5.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ toml_edit v0.25.8+spec-1.1.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ indexmap v2.13.0
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ equivalent v1.0.2
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ hashbrown v0.16.1
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ toml_datetime v1.1.0+spec-1.1.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ toml_parser v1.1.0+spec-1.1.0
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ winnow v1.0.0
в”‚   в”‚   в”‚       в””в”Ђв”Ђ winnow v1.0.0
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в””в”Ђв”Ђ spin v0.10.0
в”‚       в””в”Ђв”Ђ lock_api v0.4.14 (*)
в”‚   [build-dependencies]
в”‚   в””в”Ђв”Ђ autocfg v1.5.0
в”њв”Ђв”Ђ polyhal-boot v0.4.0 (/workspace/polyhal/polyhal-boot)
в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”њв”Ђв”Ђ loongArch64 v0.2.5 (*)
в”‚   в””в”Ђв”Ђ polyhal v0.4.0 (/workspace/polyhal/polyhal) (*)
в”њв”Ђв”Ђ polyhal-trap v0.4.0 (/workspace/polyhal/polyhal-trap)
в”‚   в”њв”Ђв”Ђ bitflags v2.11.0
в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”њв”Ђв”Ђ loongArch64 v0.2.5 (*)
в”‚   в”њв”Ђв”Ђ polyhal v0.4.0 (/workspace/polyhal/polyhal) (*)
в”‚   в””в”Ђв”Ђ polyhal-macro v0.4.0 (proc-macro) (*)
в”њв”Ђв”Ђ spin v0.9.8 (*)
в”њв”Ђв”Ђ virtio-drivers v0.7.5
в”‚   в”њв”Ђв”Ђ bitflags v2.11.0
в”‚   в”њв”Ђв”Ђ enumn v0.1.14 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в””в”Ђв”Ђ zerocopy v0.7.35
в”‚       в”њв”Ђв”Ђ byteorder v1.5.0
в”‚       в””в”Ђв”Ђ zerocopy-derive v0.7.35 (proc-macro)
в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚           в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚           в””в”Ђв”Ђ syn v2.0.117 (*)
в””в”Ђв”Ђ xmas-elf v0.10.0
    в””в”Ђв”Ђ zero v0.1.3
